<!DOCTYPE HTML>
<html>
	<head>
		<script type="text/javascript" src="js/prettify/jquery.min.js"></script>
		<script src="js/prettify/kinetic-v5.1.0.min.js"></script>
		<link rel="stylesheet" type="text/css" href="/easyrtc/easyrtc.css" />
		<link rel="stylesheet" type="text/css" href="css/landing.css" />
		<style>
			body {
				margin: 0px;
				padding: 0px;
			}
			tr {
			background: black;
		}
		a {
			margin-left: 5%;
			font-weight: bolder;
		}
		
		.selectedMark{
			background: white;
		}
		</style>
	</head>
	<body onmousedown="return true;">
<table style="
		height: 100%;
		width: 15%;
		position: absolute;
		">
			<tr>
				<td >				
				<a href="demo_instant_messaging.html"> Instant Messaging </a></td>
			</tr>
			<tr>
				<td>					
				<a href="demo_data_channel_messaging.html"> Data Channel Messaging </a>	</td>
			</tr>
			<tr>
				<td><a href="demo_instant_messaging_rooms.html">Instant Messaging with Rooms </a></td>
			</tr>
			<tr>
				<td><a href="demo_video_only.html">Video Only</a></td>
			</tr>
			<tr>
				<td ><a href="demo_audio_only.html">Audio Only</a></td>
			</tr>
			<tr>
				<td ><a href="demo_audio_video_simple.html">Simple Video and Audio</a></td>
			</tr>
			<tr>
				<td ><a href="demo_audio_video.html">Video and Audio</a></td>
			</tr>			
			<tr>
				<td ><a href="demo_multiparty.html">Multiparty Chatroom</a></td>
			</tr>
			<tr>
				<td><a href="demo_data_channel_filesharing.html">File-sharing</a></td>
			</tr>
			<tr>
				<td><a href="canvasDemoAdvPainter.html">Draw Diagrames</a></td>
			</tr>
			<tr>
				<td class="selectedMark"><a href="canvasDemoImage1.html">Image Galary</a></td>
			</tr>

		</table>
    	
    	<div id="launcher" style="background: rgb(131, 129, 129);
		width: 85%;
		height: 100%;
		position: relative;
		margin-left: 15.5%;">
		
		
		<div id="container">

			<div id="main">
				<!-- Main Content -->

				
				<h2 class="textColorWhite">Image Galary</h2>
				<hr />
		<span class="textColorWhite">Image File ::
		<input type="file" id="upFile" />
		</span> 
		<br/>
		<button id="upFileBut">
			Upload
		</button>
		<br/>
		<br/>
		<br/>
		<div id="innercontainer" width="600" height= "500" style="border: 1px solid white;display: inline-block;"></div>

		</div>
		</div>
		

		<script>
			var ip = window.location.hostname;
			var ws = new WebSocket('ws://'+ip+':1234', 'echo-protocol');

			var sources = {};
			var incre = 0;
			var incr = 0
			var anchor;
			if (ws) {

				ws.addEventListener("message", function(event) {
					var e1 = JSON.parse(event.data);
					// var bytearray = new Uint8Array(event.data);
					// var e1 = JSON.parse(String.fromCharCode.apply(null, new Uint8Array(event.data)));
					//sources.add(e1);

					for (name1 in e1) {
						if (e1.hasOwnProperty(name1)) {
							if (name1 == 'achorMove') {
								//console.log(e1[name].x);
									anchor.attrs.x = e1[name1].x;
									anchor.attrs.y = e1[name1].y;
								//	anchor.attrs.name = e1[name1].namer;*/	
								//inAnchor = e1[name1];
									update(anchor);
								//var layer = group.getLayer();
									anchor.parent.parent.draw();
								
							} else {
								if (!sources.hasOwnProperty(name1)) {
									sources[name1] = e1[name1];
								} else {
									sources[incr+name1] = e1[name1];
									incr++;
								}
								console.log(sources);
								loadImages(sources, initStage);
							}
						}

					}
					console.log("In WS....");
					
				});

				$('#upFileBut').click(function() {
					var imgName = $('#upFile')[0].value.split(/(\\|\/)/g).pop().split('.')[0];
					var imgValue = $('#upFile');

					var file = imgValue[0].files[0];
					var imageType = /image.*/;
					if (file.type.match(imageType)) {

						var reader = new FileReader();
						reader.onload = function(e) {
							var sources1 = {};
							//sources.push({imgName :reader.result});

							//var Ab = _base64ToArrayBuffer(reader.result);
							sources1[imgName] = reader.result;

							// Length of Source Json
							//	var sourceslen = sources.length;
							//var key, count = 0;
							//for(key in sources) {
							//  if(sources.hasOwnProperty(key)) {
							//    count++;
							//  }
							//}

							// var bytearray = new Uint8Array(count);

							// for (var i=0;i<count;++i) {
							//bytearray[i] = sources[i];
							//for(key in sources) {
							//  if(sources.hasOwnProperty(key)) {
							//    bytearray[i] = sources[key];
							//  }
							//}
							//}

							// ws.send(bytearray.buffer);

							ws.send(JSON.stringify(sources1));
							//ws.send(JSON.stringify(sources));
							//loadImages(sources, initStage);
							// Add the image to the page.
							//fileDisplayArea.appendChild(img);
						}
						reader.readAsDataURL(file);

						loadImages(sources, initStage);
					} else {
						fileDisplayArea.innerHTML = "File not supported!";
					}
					$('#imgName').val("");
					$("#upFile").replaceWith($("#upFile").clone());

				});

				function update(activeAnchor) {
					var group = activeAnchor.getParent();

					var topLeft = group.find('.topLeft')[0];
					var topRight = group.find('.topRight')[0];
					var bottomRight = group.find('.bottomRight')[0];
					var bottomLeft = group.find('.bottomLeft')[0];
					var image = group.find('.image')[0];

					var anchorX = activeAnchor.x();
					var anchorY = activeAnchor.y();

					// update anchor positions
					switch (activeAnchor.name()) {
						case 'topLeft':
							topRight.y(anchorY);
							bottomLeft.x(anchorX);
							break;
						case 'topRight':
							topLeft.y(anchorY);
							bottomRight.x(anchorX);
							break;
						case 'bottomRight':
							bottomLeft.y(anchorY);
							topRight.x(anchorX);
							break;
						case 'bottomLeft':
							bottomRight.y(anchorY);
							topLeft.x(anchorX);
							break;
						case 'close':
							destroy();
							break;

					}

					image.setPosition(topLeft.getPosition());

					var width = topRight.x() - topLeft.x();
					var height = bottomLeft.y() - topLeft.y();
					if (width && height) {
						image.setSize({
							width : width,
							height : height
						});
					}
				}

				function addAnchor(group, x, y, name) {
					var stage = group.getStage();
					var layer = group.getLayer();

				var	anchor = new Kinetic.Circle({
						x : x,
						y : y,
						stroke : '#666',
						fill : '#ddd',
						strokeWidth : 2,
						radius : 8,
						name : name,
						draggable : true,
						dragOnTop : false						
					});

					anchor.on('dragmove', function() {
						/* var achorMove = {
							 'achorMove' : {
								 'x' : this.attrs.x,
								 'y' : this.attrs.y,
								 'namer': this.attrs.name								
							 }
						 };
						 ws.send(JSON.stringify(achorMove));
						*/ 
						console.log(this);
						update(this);
						this.parent.parent.draw();
					});
					anchor.on('mousedown touchstart', function() {
						group.setDraggable(false);
						this.moveToTop();
					});
					anchor.on('dragend', function() {
						group.setDraggable(true);
						this.parent.parent.draw();
					});
					// add hover styling
					anchor.on('mouseover', function() {
						var layer = this.getLayer();
						document.body.style.cursor = 'pointer';
						this.setStrokeWidth(4);
						layer.draw();
					});
					anchor.on('mouseout', function() {
						var layer = this.getLayer();
						document.body.style.cursor = 'default';
						this.strokeWidth(2);
						layer.draw();
					});

					group.add(anchor);
				}

				function loadImages(sources, callback) {
					var images = {};
					var loadedImages = 0;
					var numImages = 0;
					for (var src in sources) {
						numImages++;
					}
					for (var src in sources) {
						images[src] = new Image();
						images[src].onload = function() {
							if (++loadedImages >= numImages) {
								callback(images);
							}
						};
						images[src].src = sources[src];
					}
				}

				function initStage(images) {
					var stage = new Kinetic.Stage({
						container : 'innercontainer',
						width : "600",
						height : "500"
					});

					console.log(images);
					var layer = new Kinetic.Layer();
					var group = [];

					var j = 10;
					for (var i in images) {
						console.log(i);

						group[i] = new Kinetic.Group({
							x : 270 - j,
							y : 100 + j,
							draggable : true
						});

						var darthVaderImg = new Kinetic.Image({
							x : 0,
							y : 0,
							image : images[i],
							width : 200,
							height : 138,
							name : 'image'
						});

						group[i].add(darthVaderImg);
						addAnchor(group[i], 0, 0, 'topLeft');
						addAnchor(group[i], 200, 0, 'topRight');
						addAnchor(group[i], 200, 138, 'bottomRight');
						addAnchor(group[i], 0, 138, 'bottomLeft');
						//addAnchor(group[i], 100, 0, 'close');

						group[i].on('dragstart', function() {
							this.moveToTop();
						});

						layer.add(group[i]);
						j = j + 50;
					}

					stage.add(layer);
					stage.draw();
				}

				loadImages(sources, initStage);

			}

			function _base64ToArrayBuffer(base64) {
				var binary_string = window.atob(window.btoa(base64));
				var len = binary_string.length;
				var bytes = new Uint8Array(len);
				for (var i = 0; i < len; i++) {
					var ascii = binary_string.charCodeAt(i);
					bytes[i] = ascii;
				}
				return bytes.buffer;
			}
		</script>

	</body>
</html>
