<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Creative CSS3 Animation Menus</title>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0">       
        <meta name="author" content="Codrops" />
        <link rel="shortcut icon" href="../favicon.ico"> 
        <link rel="stylesheet" type="text/css" href="css_menu/demo.css" />
        <link rel="stylesheet" type="text/css" href="css_menu/style2.css" />
        <script type="text/javascript" src="./demos_files/jquery.min.js"></script>
      
    </head>
    <body style="height: 100%;">
    	
                <ul class="ca-menu" >
                    <li>
                        <a href="demo_instant_messaging.html">
                                <h2 class="ca-main">Instant Messaging</h2>
                               
                        </a>
                    </li>
                    <li>
                        <a href="demo_data_channel_messaging.html"> 
                                <h2 class="ca-main">Data Channel Messaging</h2>
                               
                        </a>
                    </li>
                    <li>
                        <a href="demo_instant_messaging_rooms.html">
                                <h2 class="ca-main">Instant Messaging With Rooms</h2>
                              
                        </a>
                    </li>
                    <li>
                        <a href="demo_video_only.html">
                                <h2 class="ca-main">Video Only</h2>
                                                         
                        </a>
                    </li>
                    <li>
                        <a href="demo_audio_only.html">
                                <h2 class="ca-main">Audio Only</h2>
                                
                        </a>
                    </li>
                    <li>
                        <a href="demo_audio_video_simple.html">
                                <h2 class="ca-main">Simple Video and Audio</h2>
                               
                        </a>
                    </li>
                    <li>
                        <a href="demo_audio_video.html">
                                <h2 class="ca-main">Video and Audio</h2>
                               
                        </a>
                    </li>
                    <li>
                        <a href="demo_multiparty.html">
                                <h2 class="ca-main">Multiparty Chatroom</h2>
                             
                        </a>
                    </li>
                    <li>
                        <a href="demo_data_channel_filesharing.html">
                                <h2 class="ca-main">File-sharing</h2>
                               
                        </a>
                    </li>
                    <li>
                        <a href="canvasDemoAdvPainter.html">
                                <h2 class="ca-main">Draw Diagrames</h2>
                               
                        </a>
                    </li>
                    <li>
                        <a href="canvasDemoImage1.html">
                                <h2 class="ca-main">Image Galary</h2>
                             
                        </a>
                    </li>
                    
                </ul>
           
        
    </body>
</html>