<!DOCTYPE html>
<html>
	<style>
		tr {
			background: black;
		}
		a {
			margin-left: 5%;
			font-weight: bolder;
		}

	</style>

	<link rel="stylesheet" type="text/css" href="/easyrtc/easyrtc.css" />

	<!--hide-->
	<link rel="stylesheet" type="text/css" href="css/landing.css" />

	<!-- Prettify Code -->
	<script type="text/javascript" src="js/prettify/prettify.js"></script>
	<link rel="stylesheet" type="text/css" href="js/prettify/prettify.css" />
	<script type="text/javascript" src="js/prettify/loadAndFilter.js"></script>
	<script type="text/javascript" src="js/prettify/jquery.min.js"></script>
	<!--show-->
	<!-- Assumes global locations for socket.io.js and easyrtc.js -->
	<script src="/socket.io/socket.io.js"></script>
	<script type="text/javascript" src="/easyrtc/easyrtc.js"></script>
	<script type="text/javascript" src="js/demo_instant_messaging.js"></script>
	<script type="text/javascript" src="js/demo_data_channel_messaging.js"></script>
	<script>
		$(document).ready(function() {
			//$("#launcher").load("demo_instant_messaging.html");
			/*$.ajax({
			 url : 'demo_instant_messaging.html',

			 success : function(data) {
			 console.log(data);
			 $("#launcher").html(data);
			 }
			 });*/
			$('#instantMsg').click(function() {
				$.get('demo_instant_messaging.html', inject);
				function inject(data) {
					$('#launcher').empty();
					$('#launcher').html(data);
					connect();

					//document.write(data);
				}

			});

			$('#dataChannelMsg').click(function() {

				$.get('demo_data_channel_messaging.html', inject);
				function inject(data) {
					$('#launcher').empty();
					$('#launcher').html(data);
					//easyrtc.disconnect();
					hangup();
					connect();
					//document.write(data);
				}

			});

		});

		function fillDivExcecute(ider, filer) {
			$('#' + ider).click(function() {
				$.get(filer + '.html', inject);
				function inject(data) {
					$('#launcher').empty();
					$('#launcher').html(data);
					connect();
					//document.write(data);
				}

			});

		}

	</script>
	<body>

		<table style="
		height: 100%;
		width: 15%;
		position: absolute;
		">
			<tr>
				<td ><a href="demo_instant_messaging.html"> Instant Messaging </a></td>
			</tr>
			<tr>
				<td><a href="demo_data_channel_messaging.html"> Data Channel Messaging </a></td>

			</tr>
			<tr>
				<td><a href="demo_instant_messaging_rooms.html">Instant Messaging With Rooms </a></td>
			</tr>
			<tr>
				<td><a href="demo_video_only.html">Video Only</a></td>
			</tr>
			<tr>
				<td><a href="demo_audio_only.html">Audio Only</a></td>
			</tr>
			<tr>
				<td><a href="demo_audio_video.html">Video+Audio</a></td>
			</tr>
			<tr>
				<td><a href="demo_audio_video_simple.html">Simple Video and Audio</a></td>
			</tr>
			<tr>
				<td><a href="demo_multiparty.html">Multiparty Chatroom</a></td>
			</tr>
			<tr>
				<td><a href="demo_data_channel_filesharing.html">File-sharing</a></td>
			</tr>
			<tr>
				<td><a href="canvasDemoAdvPainter.html">Draw Diagrames</a></td>
			</tr>
			<tr>
				<td><a href="canvasDemoImage1.html">Image Galary</a></td>
			</tr>

		</table>
		<!--	<h2>Complex Function</h2>
		<table>
		<tr>

		<td><a href="demo_instant_messaging_selfconnect.html">User Supplied Socket.io</a></td>
		<td><a href="demo_audio_video_simple_hd.html">Video+Audio HD 720p</a></td>

		<td><a href="demo_multistream.html">Multistream calls</a></td>
		<td><a href="demo_screen_send.html">Screen sender</a>
		<br/>
		<a href="demo_screen_receive.html">Screen receiver</a></td>

		<td><a href="demo_lowbandwidth.html">Low-bandwidth Chat</a></td>
		<td><a href="demo_ice_filter.html">Ice Filter</a></td>
		</tr>
		</table>
		-->

		<div id="launcher" style="background: rgb(131, 129, 129);
		width: 85%;
		height: 100%;
		position: relative;
		margin-left: 15.5%;"></div>
	</body>
</html