<!DOCTYPE html>
<html>
	<style>
		/*tr {
			background: black;
		}
		a {
			margin-left: 5%;
			font-weight: bolder;
		}*/

	</style>

	<link rel="stylesheet" type="text/css" href="/easyrtc/easyrtc.css" />

	<!--hide-->
	<link rel="stylesheet" type="text/css" href="css/landing.css" />

	<!-- Prettify Code -->
	<script type="text/javascript" src="js/prettify/prettify.js"></script>
	<link rel="stylesheet" type="text/css" href="js/prettify/prettify.css" />
	<script type="text/javascript" src="js/prettify/loadAndFilter.js"></script>
	<script type="text/javascript" src="js/prettify/jquery.min.js"></script>
	<!--show-->
	<!-- Assumes global locations for socket.io.js and easyrtc.js -->
	<script src="/socket.io/socket.io.js"></script>
	<script type="text/javascript" src="/easyrtc/easyrtc.js"></script>
	<script type="text/javascript" src="js/demo_instant_messaging.js"></script>
	<script type="text/javascript" src="js/demo_data_channel_messaging.js"></script>
	
	     <link rel="stylesheet" type="text/css" href="css_menu/style21.css" />
	<script>
		$(document).ready(function() {
			//$("#launcher").load("demo_instant_messaging.html");
			/*$.ajax({
			 url : 'demo_instant_messaging.html',

			 success : function(data) {
			 console.log(data);
			 $("#launcher").html(data);
			 }
			 });*/
			 $("#menuTab").hide();
			 $("#storeUnameBut").click(function(){
				var nameFiledVal = $("#unameTxt").val();
				if(nameFiledVal){
					sessionStorage.userAccessName = nameFiledVal;
					if(sessionStorage.userAccessName){
						$('#userInfoDiv').hide();
						$("#menuTab").show();
					}
				}else{
					alert("Dont play games...Its serious bussiness....Enter your Identity to move ahead.");
				}
			 
			 });
			 
			$('#instantMsg').click(function() {
				$.get('demo_instant_messaging.html', inject);
				function inject(data) {
					$('#launcher').empty();
					$('#launcher').html(data);
					connect();

					//document.write(data);
				}

			});

			$('#dataChannelMsg').click(function() {

				$.get('demo_data_channel_messaging.html', inject);
				function inject(data) {
					$('#launcher').empty();
					$('#launcher').html(data);
					//easyrtc.disconnect();
					hangup();
					connect();
					//document.write(data);
				}

			});

		});

		function fillDivExcecute(ider, filer) {
			$('#' + ider).click(function() {
				$.get(filer + '.html', inject);
				function inject(data) {
					$('#launcher').empty();
					$('#launcher').html(data);
					connect();
					//document.write(data);
				}

			});

		}

	</script>
	<body>

		<table id="menuTab" style="
		height: 100%;
		width: 15%;
		position: absolute;
		">
			<tr class="ca-menu">
				<td >
                        <a href="demo_instant_messaging.html">
                                <h2 class="ca-main">Instant Messaging</h2>
                               
                        </a>
                    </td>
			</tr>
			<tr class="ca-menu">
				<td><a href="demo_data_channel_messaging.html">  <h2 class="ca-main"> Data Channel Messaging </h2></a></td>

			</tr>
			<tr class="ca-menu">
				<td><a href="demo_instant_messaging_rooms.html">  <h2 class="ca-main">Instant Messaging With Rooms </h2></a></td>
			</tr>
			<tr class="ca-menu">
				<td><a href="demo_video_only.html">  <h2 class="ca-main">Video Only </h2></a></td>
			</tr>
			<tr class="ca-menu">
				<td><a href="demo_audio_only.html">  <h2 class="ca-main">Audio Only </h2></a></td>
			</tr>
			<tr class="ca-menu">
				<td><a href="demo_audio_video.html">  <h2 class="ca-main">Video+Audio </h2></a></td>
			</tr>
			<tr class="ca-menu">
				<td><a href="demo_audio_video_simple.html">  <h2 class="ca-main">Simple Video and Audio </h2></a></td>
			</tr>
			<tr class="ca-menu">
				<td><a href="demo_multiparty.html">  <h2 class="ca-main">Multiparty Chatroom </h2></a></td>
			</tr>
			<tr class="ca-menu">
				<td><a href="demo_data_channel_filesharing.html">  <h2 class="ca-main">File-sharing </h2></a></td>
			</tr>
			<tr class="ca-menu">
				<td><a href="canvasDemoAdvPainter.html">  <h2 class="ca-main">Draw Diagrames </h2></a></td>
			</tr>
			<tr class="ca-menu">
				<td><a href="canvasDemoImage1.html">  <h2 class="ca-main">Image Galary </h2></a></td>
			</tr>

		</table>
		<!--	<h2>Complex Function</h2>
		<table>
		<tr>

		<td><a href="demo_instant_messaging_selfconnect.html">User Supplied Socket.io</a></td>
		<td><a href="demo_audio_video_simple_hd.html">Video+Audio HD 720p</a></td>

		<td><a href="demo_multistream.html">Multistream calls</a></td>
		<td><a href="demo_screen_send.html">Screen sender</a>
		<br/>
		<a href="demo_screen_receive.html">Screen receiver</a></td>

		<td><a href="demo_lowbandwidth.html">Low-bandwidth Chat</a></td>
		<td><a href="demo_ice_filter.html">Ice Filter</a></td>
		</tr>
		</table>
		-->

		<div id="launcher" style="background: rgb(131, 129, 129);
		width: 85%;
		height: 100%;
		position: relative;
		margin-left: 15.5%;">
			<div id="userInfoDiv">	
				<h3>Please enter your Identity :</h3><input type="text" id="unameTxt" />
				<button id="storeUnameBut">Get Start New revolution</button>
			</div>	
		</div>
	</body>
</html