<html>
<head>
<title>Sketchpad</title>
<script type="text/javascript" src="js/prettify/jquery.min.js"></script>
<script type="text/javascript">
    // Variables for referencing the canvas and 2dcanvas context
    var canvas,ctx;

    // Variables to keep track of the mouse position and left-button status 
    var mouseX,mouseY,mouseDown=0;

    // Variables to keep track of the touch position
    var touchX,touchY;
    
    //variable to store pointer positons
    var clickX = new Array();
    var clickY = new Array();
    var clickDrag = new Array();
    

	var penFlag = false;
	var eraserFlag = false;
	var paint = false;
	
	var ip = window.location.hostname;
		var ws = new WebSocket('ws://'+ip+':1234', 'echo-protocol');
		/*$("#pen").click(function() {
			
		});

		$("#eraser").click(function() {
			
		});
		*/
		function pennerfun(){
			penFlag = true;
			eraserFlag = false;
			clickX = new Array();
			clickY = new Array();
			clickDrag = new Array();
			$('#pen').css("background", "blueviolet");
			$('#eraser').css("background", "");
		}
		function eraserFun(){
			eraserFlag = true;
			penFlag = false;
			clickX = new Array();
			clickY = new Array();
			clickDrag = new Array();
			$('#eraser').css("background", "blueviolet");
			$('#pen').css("background", "");
		}
		
	
	
    // Draws a dot at a specific position on the supplied canvas name
    // Parameters are: A canvas context, the x position, the y position, the size of the dot
   /* function drawDot(ctx,x,y,size) {
        // Let's use black by setting RGB values to 0, and 255 alpha (completely opaque)
        r=0; g=0; b=0; a=255;

        // Select a fill style
        ctx.fillStyle = "rgba("+r+","+g+","+b+","+(a/255)+")";

        // Draw a filled circle
        ctx.beginPath();
        ctx.arc(x, y, size, 0, Math.PI*2, true); 
        ctx.closePath();
        ctx.fill();
    } 
    // Get the current mouse position relative to the top-left of the canvas
    function getMousePos(e) {
        if (!e)
            var e = event;

        if (e.offsetX) {
            mouseX = e.offsetX;
            mouseY = e.offsetY;
        }
        else if (e.layerX) {
            mouseX = e.layerX;
            mouseY = e.layerY;
        }
     }
     
     */
    
    function redraw(){
  		//context.clearRect(0, 0, context.canvas.width, context.canvas.height); // Clears the canvas  		
  		if(penFlag){
  			ctx.strokeStyle = "#df4b26";
  		}
  		if(eraserFlag){
  			ctx.strokeStyle = "#000000;";
  		}
  		ctx.lineJoin = "round";
  		ctx.lineWidth = 1;
			
  		for(var i=0; i < clickX.length; i++) {		
    		ctx.beginPath();
    		if(clickDrag[i] && i){
      			ctx.moveTo(clickX[i-1], clickY[i-1]);
     		}else{
       			ctx.moveTo(clickX[i]-1, clickY[i]);
     		}
     		ctx.lineTo(clickX[i], clickY[i]);
     		ctx.closePath();
     		ctx.stroke();
  		}
	}
	
	function addClick(e, dragging)
	{
		if (!e)
            var e = event;
        if (e.offsetX) {
           clickX.push(e.offsetX); 
           //mouseX = e.offsetX;
           clickY.push(e.offsetY);
           //mouseY = e.offsetY;
        }
        else if (e.layerX) {
            //mouseX = e.layerX;
            //mouseY = e.layerY;
           clickX.push(e.layerX); 
           //mouseX = e.offsetX;
           clickY.push(e.layerY);
        }
  		clickDrag.push(dragging);  		
  		//var pointsArray = {"x":clickX,"y":clickY,"cldrag":clickDrag,"penFlg":penFlag,"erzFlg":eraserFlag};
  		//ws.send(JSON.stringify(pointsArray));
  		var pointsArray = {
					"x" : clickX,
					"y" : clickY,
					"cldrag" : clickDrag,
					"penFlg" : penFlag,
					"erzFlg" : eraserFlag
				};
				ws.send(JSON.stringify(pointsArray));
	}
	
	function getTouchPos(e,dragging) {
        if (!e)
            var e = event;

        if(e.touches) {
            if (e.touches.length == 1) { // Only deal with one finger
                var touch = e.touches[0]; // Get the information for finger #1
               // touchX=touch.pageX-touch.target.offsetLeft;
                clickX.push(touch.pageX-touch.target.offsetLeft);
                //touchY=touch.pageY-touch.target.offsetTop;
                clickY.push(touch.pageY-touch.target.offsetTop);
            }
        }
  		clickDrag.push(dragging); 
  		var pointsArray = {
					"x" : clickX,
					"y" : clickY,
					"cldrag" : clickDrag,
					"penFlg" : penFlag,
					"erzFlg" : eraserFlag
				};
		ws.send(JSON.stringify(pointsArray));
    }

    // Clear the canvas context using the canvas width and height
    function clearCanvas(canvas,ctx) {
        ctx.clearRect(0, 0, canvas.width, canvas.height);
        clickX = clickX.splice();
        clickY = clickY.splice();
        clickDrag = clickDrag.splice();
        //paint = false;
        //mouseDown=0;
    }

    // Keep track of the mouse button being pressed and draw a dot at current location
    function sketchpad_mouseDown(e) {
        mouseDown=1;
       // drawDot(ctx,mouseX,mouseY,1);
       // addClick(e, true);
        paint = true;
        
        if(paint){
        // Draw a dot if the mouse button is currently being pressed
        if (mouseDown==1) {
        	addClick(e);
            redraw();
        }
        }
      	//redraw();
    }

    // Keep track of the mouse button being released
    function sketchpad_mouseUp() {
        mouseDown=0;
        paint = false;
    }

    // Keep track of the mouse position and draw a dot if mouse button is currently pressed
    function sketchpad_mouseMove(e) { 
        // Update the mouse co-ordinates when moved
        //getMousePos(e);
        if(paint){
        // Draw a dot if the mouse button is currently being pressed
        if (mouseDown==1) {
        	addClick(e, true);
            redraw();
        }
        }
    }

    

    // Draw something when a touch start is detected
    function sketchpad_touchStart(e) {
        // Update the touch co-ordinates
       // drawDot(ctx,mouseX,mouseY,1);
       // addClick(e, true);
       
       // paint = true;       
        //if(paint){
        // Draw a dot if the mouse button is currently being pressed      
        	getTouchPos(e);
            redraw();
        //}
        //}

        // Prevents an additional mousedown event being triggered
        event.preventDefault();
    }

    // Draw something and prevent the default scrolling when touch movement is detected
    function sketchpad_touchMove(e) { 
        // Update the touch co-ordinates
        getTouchPos(e,true);

        // During a touchmove event, unlike a mousemove event, we don't need to check if the touch is engaged, since there will always be contact with the screen by definition.
      	redraw();

        // Prevent a scrolling action as a result of this touchmove triggering.
       event.preventDefault();
    }

    // Get the touch position relative to the top-left of the canvas
    // When we get the raw values of pageX and pageY below, they take into account the scrolling on the page
    // but not the position relative to our target div. We'll adjust them using "target.offsetLeft" and
    // "target.offsetTop" to get the correct values in relation to the top left of the canvas.
    


    // Set-up the canvas and add our event handlers after the page has loaded
    function init() {
    	ws.addEventListener("message", function(e) {
			//var msg = e.data;
			var e1 = JSON.parse(e.data);
			console.log(e1);
			var XArr = e1.x;
			var YArr = e1.y;
			var cldragArry = e1.cldrag;
			var penFlg = e1.penFlg;
			var erzFlg = e1.erzFlg;

			//ctx.clearRect(0, 0, ctx.canvas.width, ctx.canvas.height); // Clears the canvas
			ctx.save();
			//ctx.strokeStyle = "#df4b26";

			if (penFlg) {
				ctx.strokeStyle = "#df4b26";
				ctx.lineWidth = 1;
			}
			if (erzFlg) {
				ctx.strokeStyle = "#000000";
				ctx.lineWidth = 10;
			}
			ctx.lineJoin = "round";

			for (var i = 0; i < XArr.length; i++) {
				ctx.beginPath();
				if (cldragArry[i] && i) {
					ctx.moveTo(XArr[i - 1], YArr[i - 1]);
				} else {
					ctx.moveTo(XArr[i] - 1, YArr[i]);
				}
				ctx.lineTo(XArr[i], YArr[i]);
				ctx.closePath();
				ctx.stroke();
			}

		}, false);
    	
    	
    	
    ws.onopen = function(evt) {	
        // Get the specific canvas element from the HTML document
        canvas = document.getElementById('sketchpad');

        // If the browser supports the canvas tag, get the 2d drawing context for this canvas
        if (canvas.getContext)
            ctx = canvas.getContext('2d');

        // Check that we have a valid context to draw on/with before adding event handlers
        if (ctx) {
            // React to mouse events on the canvas, and mouseup on the entire document
            canvas.addEventListener('mousedown', sketchpad_mouseDown, false);
            canvas.addEventListener('mousemove', sketchpad_mouseMove, false);
            window.addEventListener('mouseup', sketchpad_mouseUp, false);

            // React to touch events on the canvas
            canvas.addEventListener('touchstart', sketchpad_touchStart, false);
            canvas.addEventListener('touchmove', sketchpad_touchMove, false);
        }
    }
   }
</script>


	<link rel="stylesheet" type="text/css" href="/easyrtc/easyrtc.css" />
	<link rel="stylesheet" type="text/css" href="css/landing.css" />
<style>
/* Some CSS styling */
#sketchpadapp {
    /* Prevent nearby text being highlighted when accidentally dragging mouse outside confines of the canvas */
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.leftside {
    float:left;
    width:220px;
    height:285px;
    background-color:#def;
    padding:10px;
    border-radius:4px;
}
.rightside {
    float:left;
    margin-left:10px;
}
#sketchpad {
	 background: black;
    float:left;
    height:500px;
    width:600px;
    border:2px solid #888;
    border-radius:4px;
    position:relative; /* Necessary for correct mouse co-ords in Firefox */
  
}
#clearbutton {
    font-size: 15px;
    padding: 10px;
    -webkit-appearance: none;
    background: #eee;
    border: 1px solid #888;
}
tr {
			background: black;
		}
		a {
			margin-left: 5%;
			font-weight: bolder;
		}

		.selectedMark {
			background: white;
		}
		h2 {
			display: block;
			font-size: 1.5em;
			-webkit-margin-before: 0.83em;
			-webkit-margin-after: 0.83em;
			-webkit-margin-start: 0px;
			-webkit-margin-end: 0px;
			font-weight: bold;
		}
		.textColorWhite {
			color: white;
		}
		.buttonCls {
			padding: 1px 6px;
		}

</style>
</head>

<body onload="init()">
	
	
	
	
	<body>
		<table style="
		height: 100%;
		width: 15%;
		position: absolute;
		">
			<tr>
				<td ><a href="demo_instant_messaging.html"> Instant Messaging </a></td>
			</tr>
			<tr>
				<td><a href="demo_data_channel_messaging.html"> Data Channel Messaging </a></td>
			</tr>
			<tr>
				<td><a href="demo_instant_messaging_rooms.html">Instant Messaging with Rooms </a></td>
			</tr>
			<tr>
				<td><a href="demo_video_only.html">Video Only</a></td>
			</tr>
			<tr>
				<td ><a href="demo_audio_only.html">Audio Only</a></td>
			</tr>
			<tr>
				<td ><a href="demo_audio_video_simple.html">Simple Video and Audio</a></td>
			</tr>
			<tr>
				<td ><a href="demo_audio_video.html">Video and Audio</a></td>
			</tr>
			<tr>
				<td ><a href="demo_multiparty.html">Multiparty Chatroom</a></td>
			</tr>
			<tr>
				<td><a href="demo_data_channel_filesharing.html">File-sharing</a></td>
			</tr>
			<tr>
				<td class="selectedMark"><a href="canvasDemoAdvPainter.html">Draw Diagrames</a></td>
			</tr>
			<tr>
				<td><a href="canvasDemoImage1.html">Image Galary</a></td>
			</tr>

		</table>

		<div id="launcher" style="background: rgb(131, 129, 129);
		width: 85%;
		height: 100%;
		position: relative;
		margin-left: 15.5%;">
			<div id="container">
				
				
				<div id="main">
						<h2 class="textColorWhite">Draw Diagram</h2>
				<hr />
    <div id="sketchpadapp">
       <!-- <div class="leftside">
             <button id="pen" class="buttonCls" >
					Activate Pen
				</button>
				<button id="eraser" class="buttonCls" >
					Activate Errazer
				</button>-->
			<input type="submit"  value="Pen" id="pen" onclick="pennerfun();"/>
			<input type="submit" value="Eraser" id="eraser" onclick="eraserFun();"/>	
           
       <!-- </div>
        <div class="rightside">-->
            <canvas id="sketchpad" height="500" width="600">
            </canvas>
             <input type="submit" value="Clear Sketchpad" id="clearbutton" onclick="clearCanvas(canvas,ctx);"/>
       <!-- </div>-->
    </div>
    </div>
    </div>
</body>
</html>