<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> <!--skip-->
        <title> Simple Video+Audio</title>
        <link rel="stylesheet" type="text/css" href="/easyrtc/easyrtc.css" />

        <!--hide-->
        <link rel="stylesheet" type="text/css" href="css/landing.css" />
        <link rel="stylesheet" type="text/css" href="css/demo_audio_video_simple.css" />
        <!-- Prettify Code -->
        <script type="text/javascript" src="js/prettify/prettify.js"></script>
        <script type="text/javascript" src="js/prettify/loadAndFilter.js"></script>
        <script type="text/javascript" src="js/prettify/jquery.min.js"></script>
        <link rel="stylesheet" type="text/css" href="js/prettify/prettify.css" />

        <!--show-->
        <!-- Assumes global locations for socket.io.js and easyrtc.js -->
        <script src="/socket.io/socket.io.js"></script>
        <script type="text/javascript" src="/easyrtc/easyrtc.js"></script>
        <script type="text/javascript" src="js/demo_audio_video_simple.js"></script>
		<style>
			tr {
			background: black;
		}
		a {
			margin-left: 5%;
			font-weight: bolder;
		}
		
		.selectedMark{
			background: white;
		}
			
		</style>
    </head>
    <body onload="connect();" style="100%">
    	<table style="
		height: 100%;
		width: 15%;
		position: absolute;
		">
			<tr>
				<td >				
				<a href="demo_instant_messaging.html"> Instant Messaging </a></td>
			</tr>
			<tr>
				<td>					
				<a href="demo_data_channel_messaging.html"> Data Channel Messaging </a>	</td>
			</tr>
			<tr>
				<td><a href="demo_instant_messaging_rooms.html">Instant Messaging With Rooms </a></td>
			</tr>
			<tr>
				<td><a href="demo_video_only.html">Video Only</a></td>
			</tr>
			<tr>
				<td ><a href="demo_audio_only.html">Audio Only</a></td>
			</tr>
			<tr>
				<td class="selectedMark"><a href="demo_audio_video_simple.html">Simple Video and Audio</a></td>
			</tr>
			<tr>
				<td><a href="demo_audio_video.html">Video and Audio</a></td>
			</tr>			
			<tr>
				<td><a href="demo_multiparty.html">Multiparty Chatroom</a></td>
			</tr>
			<tr>
				<td><a href="demo_data_channel_filesharing.html">File-sharing</a></td>
			</tr>
			<tr>
				<td><a href="canvasDemoAdvPainter.html">Draw Diagrames</a></td>
			</tr>
			<tr>
				<td><a href="canvasDemoImage1.html">Image Galary</a></td>
			</tr>

		</table>
    	
    	<div id="launcher" style="background: rgb(131, 129, 129);
		width: 85%;
		height: 100%;
		position: relative;
		margin-left: 15.5%;">
        <!--hide-->
        <div id="container">
                    
            <div id="main">
              <h2 class="textColorWhite">Simple Audio And Video</h2>
				<hr />
                <div id="demoContainer">
                    <div id="connectControls">
                        <div id="iam" class="textColorWhite">Not yet connected...</div>
                        <br />
                        <strong class="textColorWhite">Connected users:</strong>
                        <div id="otherClients"></div>
                    </div>
                    <div id="videos">
                        <video autoplay="autoplay" class="easyrtcMirror" id="selfVideo" muted="muted" volume="0" ></video>
                        <div style="position:relative;float:left;">
                        <video autoplay="autoplay" class="easyrtcMirror" id="callerVideo"></video>
                        </div>
                        <!-- each caller video needs to be in it's own div so it's close button can be positioned correctly -->
                    </div>
                </div>
                <!--hide-->
                <br style="clear:both;" />
                <hr />              
        </div>
        <!--show-->
        </div>
      </div>  
    </body>
</html>
