<!DOCTYPE HTML>
<!--
	ZeroFour by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Prabha Tech</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
	</head>
	<body class="homepage">

		<!-- Header -->
			<div id="header-wrapper">
				<div class="container">

					<!-- Header -->
						<header id="header">
							<div class="inner">
							
								<!-- Logo -->
									<h1><a href="index.html" id="logo">Prabha Tech</a></h1>
								
								<!-- Nav -->
									<nav id="nav">
										<ul>
											<li class="current_page_item"><a href="index.html">Home</a></li>
											<li>
												<a href="">Services</a>
												<ul>
													<li><a href="#">Advertising and Branding</a></li>
													<li><a href="#">Branding Consulting</a></li>
													<li><a href="#">Marketing Consulting</a></li>
													<li>
														<a href="">Advertisement on LED</a>
														<ul>
															<li><a href="#">Commercial</a></li>
															<li><a href="#">Pesonal</a></li>
															<li><a href="#">Indoor </a></li>
															<li><a href="#">Outdoor</a></li>
														</ul>
													</li>
													<li><a href="#">Software Services</a></li>
													<li><a href="#">Software Development</a></li>
												</ul>
											</li>
											<li><a href="left-sidebar.html">Our Plans!</a></li>
											<li><a href="right-sidebar.html">Who are we?</a></li>
											<li><a href="no-sidebar.html">Where are we?</a></li>
										</ul>
									</nav>
							
							</div>
						</header>

					<!-- Banner -->
						<div id="banner">
							<h2 style="text-align: left;margin-top: -10%;"><!--<strong>Prabha Tech:</strong>--> 
									Straight forward - <span style="font-size: medium;"> That's how we are Honest.</span><br/>
									Simplicity -  <span style="font-size: medium;">bring us Clearity, Accuracy and easy handling on complexity.</span><br/>
									Sacrifices - <span style="font-size: medium;">for our custumers and client, That's our Derication Performance. </span><br/>
									Satsifaction - <span style="font-size: medium;">we beliving on own, Our custumers satisfies then we satisfy.</span> <br/>
								<br/>
							
							<span style="font-size: smaller;
/* vertical-align: sub; */
text-transform: initial;
color: rgb(92, 186, 219);"> With this Phylosophy , Big Dreams and Strong Ambitions <a href="http://html5up.net">Prabha Tech.</a>							
							<!--</h2>-->
							,We are Bringing new ways in Marketing , Advertising and Software bussiness environment.</span>
						</h2>
							<!--<a href="#" class="button big icon fa-check-circle">Yes it does</a>-->
						</div>

				</div>
			</div>
		
		<!-- Main Wrapper -->
			<div id="main-wrapper">
				<div class="wrapper style1">
					<div class="inner">
				
						<!-- Feature 1 -->
							<section class="container box feature1">
								<div class="row">
									<div class="12u">
										<header class="first major">
											<h2>We are Functional @</h2>
											<!--<p>And this is where we talk about why we’re <strong>pretty awesome</strong> ...</p>-->
										</header>
									</div>
								</div>
								<div class="row">
									<div class="4u">
										<section>
											<a href="#" class="image featured"><img src="images/pic01.jpg" alt="" /></a>
											<header class="second icon fa-user">
												<h3>Advertisement and Branding</h3>
												<p>Creating , Consulting , Strtegy and Solution </p>
											</header>
										</section>
									</div>
									<div class="4u">
										<section>
											<a href="#" class="image featured"><img src="images/pic02.jpg" alt="" /></a>
											<header class="second icon fa-cog">
												<h3>Marketing</h3>
												<p>Research, Target points, Strategy Design and Solution</p>
											</header>
										</section>
									</div>
									<div class="4u">
										<section>
											<a href="#" class="image featured"><img src="images/pic03.jpg" alt="" /></a>
											<header class="second icon fa-bar-chart-o">
												<h3>Software</h3>
												<p>Research, Design, Develop, Testing and Training</p>
											</header>
										</section>
									</div>
								</div>
								<div class="row">
									<div class="12u">
										<p>Prabha Tech is functional in above sectors. Take close study on our customers and  clients requirement and Bussiness. 
										Advertisement provided are ..............Marketing end to end solution...............Without software this time and next generationn can not be serviving, for bringning effeciency in customers bussiness we develop our own software solution.  </p>
									</div>
								</div>
							</section>

					</div>
				</div>
				<div class="wrapper style2">
					<div class="inner">
				
						<!-- Feature 2 -->
							<section class="container box feature2">
								<div class="row">
									<div class="6u">
										<section>
											<header class="major">
												<h2>Advertising on LED </h2>
												<p>Running custumers advertisement on LED which are fitted in mall, shops and more population density area</p>
											</header>
											<p>Phasellus quam turpis, feugiat sit amet ornare in, hendrerit in lectus. 
											Praesent semper mod quis eget mi. Etiam eu ante risus. Aliquam erat volutpat. 
											Aliquam luctus et mattis lectus sit amet pulvinar. Nam turpis nisi 
											consequat etiam.</p>
											<footer>
												<a href="#" class="button medium icon fa-arrow-circle-right">Let's do this</a>
											</footer>
										</section>
									</div>
									<div class="6u">
										<section>
											<header class="major">
												<h2>Communicater Module</h2>
												<p>Revolutionery web application that can replace existing communication way on web</p>
											</header>
											<p>Phasellus quam turpis, feugiat sit amet ornare in, hendrerit in lectus. 
											Praesent semper mod quis eget mi. Etiam eu ante risus. Aliquam erat volutpat. 
											Aliquam luctus et mattis lectus sit amet pulvinar. Nam turpis nisi 
											consequat etiam.</p>
											<footer>
												<a href="#" class="button medium alt icon fa-info-circle">Wait, what?</a>
											</footer>
										</section>
									</div>
								</div>
							</section>

						</div>
				</div>
				<!--<div class="wrapper style3">
					<div class="inner">
						<div class="container">
							<div class="row">
								<div class="8u">

									<!-- Article list 
										<section class="box article-list">
											<h2 class="icon fa-file-text-o">Recent Posts</h2>
											
											<!-- Excerpt
												<article class="box excerpt">
													<a href="#" class="image left"><img src="images/pic04.jpg" alt="" /></a>
													<div>
														<header>
															<span class="date">July 24</span>
															<h3><a href="#">Repairing a hyperspace window</a></h3>
														</header>
														<p>Phasellus quam turpis, feugiat sit amet ornare in, hendrerit in lectus 
														semper mod quisturpis nisi consequat etiam lorem. Phasellus quam turpis, 
														feugiat et sit amet ornare in, hendrerit in lectus semper mod quis eget mi dolore.</p>
													</div>
												</article>

											<!-- Excerpt 
												<article class="box excerpt">
													<a href="#" class="image left"><img src="images/pic05.jpg" alt="" /></a>
													<div>
														<header>
															<span class="date">July 18</span>
															<h3><a href="#">Adventuring with a knee injury</a></h3>
														</header>
														<p>Phasellus quam turpis, feugiat sit amet ornare in, hendrerit in lectus 
														semper mod quisturpis nisi consequat etiam lorem. Phasellus quam turpis, 
														feugiat et sit amet ornare in, hendrerit in lectus semper mod quis eget mi dolore.</p>
													</div>
												</article>

											<!-- Excerpt 
												<article class="box excerpt">
													<a href="#" class="image left"><img src="images/pic06.jpg" alt="" /></a>
													<div>
														<header>
															<span class="date">July 14</span>
															<h3><a href="#">Preparing for Y2K38</a></h3>
														</header>
														<p>Phasellus quam turpis, feugiat sit amet ornare in, hendrerit in lectus 
														semper mod quisturpis nisi consequat etiam lorem. Phasellus quam turpis, 
														feugiat et sit amet ornare in, hendrerit in lectus semper mod quis eget mi dolore.</p>
													</div>
												</article>

										</section>
								</div>
								<div class="4u">
								
									<!-- Spotlight 
										<section class="box spotlight">
											<h2 class="icon fa-file-text-o">Spotlight</h2>
											<article>
												<a href="#" class="image featured"><img src="images/pic07.jpg" alt=""></a>
												<header>
													<h3><a href="#">Neural Implants</a></h3>
													<p>The pros and cons. Mostly cons.</p>
												</header>
												<p>Phasellus quam turpis, feugiat sit amet ornare in, hendrerit in lectus semper mod 
												quisturpis nisi consequat ornare in, hendrerit in lectus semper mod quis eget mi quat etiam 
												lorem. Phasellus quam turpis, feugiat sed et lorem ipsum dolor consequat dolor feugiat sed
												et tempus consequat etiam.</p>
												<p>Lorem ipsum dolor quam turpis, feugiat sit amet ornare in, hendrerit in lectus semper 
												mod quisturpis nisi consequat etiam lorem sed amet quam turpis.</p>
												<footer>
													<a href="#" class="button alt icon fa-file-o">Continue Reading</a>
												</footer>
											</article>
										</section>
								
								</div>
							</div>
						</div>
					</div>
				</div>-->
			</div>

		<!-- Footer Wrapper -->
			<div id="footer-wrapper">
				<footer id="footer" class="container">
					<!--<div class="row">
						<div class="3u">
						
							<!-- Links 
								<section>
									<h2>Filler Links</h2>
									<ul class="divided">
										<li><a href="#">Quam turpis feugiat dolor</a></li>
										<li><a href="#">Amet ornare in hendrerit </a></li>
										<li><a href="#">Semper mod quisturpis nisi</a></li>
										<li><a href="#">Consequat etiam phasellus</a></li>
										<li><a href="#">Amet turpis, feugiat et</a></li>
										<li><a href="#">Ornare hendrerit lectus</a></li>
										<li><a href="#">Semper mod quis et dolore</a></li>
										<li><a href="#">Amet ornare in hendrerit</a></li>
										<li><a href="#">Consequat lorem phasellus</a></li>
										<li><a href="#">Amet turpis, feugiat amet</a></li>
										<li><a href="#">Semper mod quisturpis</a></li>
									</ul>
								</section>
						
						</div>
						<div class="3u">
						
							<!-- Links 
								<section>
									<h2>More Filler</h2>
									<ul class="divided">
										<li><a href="#">Quam turpis feugiat dolor</a></li>
										<li><a href="#">Amet ornare in in lectus</a></li>
										<li><a href="#">Semper mod sed tempus nisi</a></li>
										<li><a href="#">Consequat etiam phasellus</a></li>
									</ul>
								</section>
						
							<!-- Links 
								<section>
									<h2>Even More Filler</h2>
									<ul class="divided">
										<li><a href="#">Quam turpis feugiat dolor</a></li>
										<li><a href="#">Amet ornare hendrerit lectus</a></li>
										<li><a href="#">Semper quisturpis nisi</a></li>
										<li><a href="#">Consequat lorem phasellus</a></li>
									</ul>
								</section>
						
						</div>
						<div class="6u">
						
							<!-- About 
								<section>
									<h2><strong>ZeroFour</strong> by HTML5 UP</h2>
									<p>Hi! This is <strong>ZeroFour</strong>, a free, fully responsive HTML5 site
									template by <a href="http://n33.co/">AJ</a> for <a href="http://html5up.net/">HTML5 UP</a>.
									It's <a href="http://html5up.net/license/">Creative Commons Attribution</a>
									licensed so use it for any personal or commercial project (just credit us
									for the design!).</p>
									<a href="#" class="button alt icon fa-arrow-circle-right">Learn More</a>
								</section>
						
							<!-- Contact 
								<section>
									<h2>Get in touch</h2>
									<div>
										<div class="row">
											<div class="6u">
												<dl class="contact">
													<dt>Twitter</dt>
													<dd><a href="#">@untitled-corp</a></dd>
													<dt>Facebook</dt>
													<dd><a href="#">facebook.com/untitled</a></dd>
													<dt>WWW</dt>
													<dd><a href="#">untitled.tld</a></dd>
													<dt>Email</dt>
													<dd><a href="#">user@untitled.tld</a></dd>
												</dl>
											</div>
											<div class="6u">
												<dl class="contact">
													<dt>Address</dt>
													<dd>
														1234 Fictional Rd<br />
														Nashville, TN 00000-0000<br />
														USA
													</dd>
													<dt>Phone</dt>
													<dd>(000) 000-0000</dd>
												</dl>
											</div>
										</div>
									</div>
								</section>
						
						</div>
					</div>-->
					<div class="row">
						<div class="12u">
							<div id="copyright">
								<ul class="menu">
									<li>&copy; PrabhaTech. All rights reserved</li><li>Design: <a href="#">Prabha Technology</a></li>
								</ul>
							</div>
						</div>
					</div>
				</footer>
			</div>

	</body>
</html>