{
  "name"        : "easyrtc_server_example",
  "version"     : "0.1.6",
  "author"      : "Priologic Software Inc. <info@priologic.com> (http://priologic.com/)",
  "description" : "Simple EasyRTC server example which includes EasyRTC, Express, and Socket.io",

  "private"     : true,

  "scripts": {
    "start"     : "node server.js"
  },

  "dependencies" : {
    "easyrtc"   : "*",
    "express"   : "*",
    "socket.io" : "0.9.x"
  },

  "license"     : "BSD2",

  "engines": {
    "node"      : ">=0.8"
  }
}
